gm
GEOS-CHEM SIMULATION v8-03-02: POPS simulation
------------------------+------------------------------------------------------
%%% SIMULATION MENU %%% :
Start YYYYMMDD, HHMMSS  : @STARTDATE 000000
End   YYYYMMDD, HHMMSS  : @ENDDATE 000000
Run directory           : ./
Input restart file      : restart.pops.YYYYMMDDhh
Make new restart file?  : T
Output restart file(s)  : restart.pops.YYYYMMDDhh
Root data directory     : @ROOTDATADIR
 => GCAP       subdir   : AGRID/YYYY/MM/
 => GEOS-3     subdir   : GEOS_3/YYYY/MM/
 => GEOS-4     subdir   : GEOS_4_v4/YYYY/MM/
 => GEOS-5     subdir   : GEOS_5/YYYY/MM/
Dir w/ 1x1 emissions etc: /net/fs03/d0/geosdata/data/GEOS_1x1/
Temporary directory     : /home/clf/TEMP
Unzip met fields?       : F
Wait for met fields?    : F
Use variable tropopause?: T
Use LINOZ strat chem?   : F
Global offsets I0, J0   : 0 0
------------------------+------------------------------------------------------
%%% TRACER MENU %%%     : 
Type of simulation      : 14
Number of Tracers       : 5                    
Tracer Entries -------> : TR#   Name      g/mole  
Tracer #1               :   1   POPG        @MOLW
Tracer #2               :   2   POPPOCPO    @MOLW
Tracer #3               :   3   POPPOCPI    @MOLW
Tracer #4               :   4   POPPBCPO    @MOLW
Tracer #5               :   5   POPPBCPI    @MOLW
------------------------+------------------------------------------------------
%%% TRANSPORT MENU %%%  :
Turn on Transport       : T
 => Use Flux Correction?: F
 => Fill Negative Values: T 
 => IORD, JORD, KORD    : 3  3  7
Transport Timestep [min]: 30   
Use strat O3/NOy BC's   : F
------------------------+------------------------------------------------------
%%% CONVECTION MENU %%% :
Turn on Cloud Conv?     : T
Turn on PBL Mixing?     : T
 => Non-local PBL?      : F
Convect Timestep (min)  : 30
------------------------+------------------------------------------------------
%%% EMISSIONS MENU %%%  :
Turn on emissions?      : T
Emiss timestep (min)    : 60
Include anthro emiss?   : T
 => Scale 1985 to year  : -1
 => Use EMEP emissions? : F
 => Use BRAVO emissions?: F
 => Use EDGAR emissions?: F
 => Use STREETS emiss?  : F
 => Use CAC emissions?  : F
 => Use NEI2005 emiss?  : F
Use EPA/NEI99 (anth+bf)?: F
    w/ ICARTT modif.?   : F
    w/ VISTAS NOx emis? : F
Include biofuel emiss?  : F
Include biogenic emiss? : F
 => Use MEGAN inventory?: F
 => Use PCEEA model?    : F
 => Use MEGAN for MONO? : F
 => Isoprene scaling    : 1
Include biomass emiss?  : F
 => Seasonal biomass?   : F
 => Scaled to TOMSAI?   : F
 => Use GFED2 biomass?  :---
    => monthly GFED2?   : F 
    => 8-day GFED2?     : F 
    => 3-hr GFED2?      : F
    => synoptic GFED2?  : F
Individual NOx sources  :---
 => Use aircraft NOx?   : F
 => Use lightning NOx?  : F
    => Scale glb flrate?: F
    => OTD reg redist?  : F
    => OTD local redist?: F
    => Use CTH param?   : F
    => Use MFLUX param? : F
    => Use PRECON param?: F
 => Use soil NOx        : F
 => Use fertilizer NOx  : F
NOx scaling             : 1
Use ship SO2 emissions? :---
 => global EDGAR ?      : F
 => global ICOADS ?     : F
 => EMEP over EUROPE ?  : F
 => ship SO2 Corbett ?  : F
 => ship SO2 Arctas ?   : F
Use COOKE BC/OC (N. Am.): F   
Use AVHRR-derived LAI?  : F
Use MODIS-derived LAI?  : F
------------------------+------------------------------------------------------
%%% AEROSOL MENU %%%    :
Online SULFATE AEROSOLS : F
Online CRYST/AQ AEROSOLS: F
Online CARBON  AEROSOLS : F
Online 2dy ORG AEROSOLS : F
Online DUST    AEROSOLS : F
 => Use DEAD emissions? : F
Online SEASALT AEROSOLS : F
 -- SALA radius bin [um]: 0.1  0.5
 -- SALC radius bin [um]: 0.5  4.0
Online dicarb. chem.    : F
------------------------+------------------------------------------------------
%%% POPS MENU %%%       :
POP type [PHE,PYR,BAP]  : PHE
Dummy logical           : T
POPs emiss file         : @EMISFILEPATH
POP_XMW                 : @MOLW
POP_KOA                 : @KOA
POP_KBC                 : @KBC
POP_K_POPG_OH           : @kOH
POP_K_POPG_O3A          : @kO3A
POP_K_POPG_O3B          : @kO3B
POP_HSTAR               : @HSTAR
POP_DEL_H               : @DELH
POP_DEL_Hw              : @DELHw
------------------------+------------------------------------------------------
%%% DEPOSITION MENU %%% :
Turn on Dry Deposition? : T
Turn on Wet Deposition? : T
------------------------+------------------------------------------------------
%%% CHEMISTRY MENU %%%  : 
Turn on Chemistry?      : T
Chemistry Timestep [min]: 60
Read and save CSPEC_FULL: F
USE solver coded by KPP : F
------------------------+------------------------------------------------------
%%% MERCURY MENU %%%    : 
Use anthro Hg emiss for : 2000
Error check tag/tot Hg? : F
Use dynamic ocean Hg?   : F
Preindustrial sim?      : F
Ocean Hg restart file   : ocean.totHg.YYYYMMDDhh
Use GTMM soil model?    : F
GTMM Hg restart file    : GTM.totHg.YYYYMMDDhh
------------------------+------------------------------------------------------
%%% OUTPUT MENU %%%     : 123456789.123456789.123456789.1--1=ZERO+2=BPCH 
Schedule output for JAN : 3000000000000000000000000000000
Schedule output for FEB : 30000000000000000000000000000  
Schedule output for MAR : 3000000000000000000000000000000
Schedule output for APR : 300000000000000000000000000000
Schedule output for MAY : 3000000000000000000000000000000
Schedule output for JUN : 300000000000000000000000000000
Schedule output for JUL : 3000000000000000000000000000000
Schedule output for AUG : 3000000000000000000000000000000
Schedule output for SEP : 300000000000000000000000000000
Schedule output for OCT : 3000000000000000000000000000000
Schedule output for NOV : 300000000000000000000000000000
Schedule output for DEC : 3000000000000000000000000000000
------------------------+------------------------------------------------------
%%% GAMAP MENU %%%      :
diaginfo.dat path       : diaginfo.dat
tracerinfo.dat path     : tracerinfo.dat
------------------------+------------------------------------------------------
%%% DIAGNOSTIC MENU %%% : 
Binary punch file name  : PHE_Colin.bpch
Diagnostic Entries ---> :  L   Tracers to print out for each diagnostic
ND01: Rn/Pb/Be source   :  0   all        
ND02: Rn/Pb/Be decay    :  0   all             
ND03: Hg emissions, P/L :  0   all                
ND04: CO2 Sources       :  0   all                
ND05: Sulfate prod/loss :  0   all               
ND06: Dust aer source   :  0   all                
ND07: Carbon aer source :  0   all                
ND08: Seasalt aer source:  0   all                
ND09: -                 :  0   all                
ND10: -                 :  0   all                
ND11: Acetone sources   :  0   all                 
ND12: BL fraction       :  0   all              
ND13: Sulfur sources    :  0   all                
ND14: Cld conv mass flx :  0   all                
ND15: BL mix mass flx   :  0   all                
ND16: LS/Conv prec frac :  0   all               
ND17: Rainout fraction  :  0   all            
ND18: Washout fraction  :  0   all            
ND19: CH4 loss          :  0   all            
ND21: Optical depths    :  0   all            
ND22: J-Values          :  0   1 7 8 20 99              
      => JV time range  :      11 13
ND24: E/W transpt flx   :  0   all
ND25: N/S transpt flx   :  0   all
ND26: U/D transpt flx   :  0   all
ND27: Strat NOx,Ox,HNO3 :  0   1 2 7
ND28: Biomass emissions :  0   1 4 5 9 10 11 18 19 20 21
ND29: CO sources        :  0   all
ND30: Land Map          :  0   all
ND31: Surface pressure  :  0   all
ND32: NOx sources       :  0   all
ND33: Column tracer     :  0   all
ND34: Biofuel emissions :  0   1 4 5 9 10 11 18 19 20 21
ND35: Tracers at 500 mb :  0   all
ND36: Anthro emissions  :  0   1 4 5 9 10 18 19 21
ND37: Updraft scav frac :  0   all
ND38: Cld Conv scav loss: 47   1 2 3 4 5
ND39: Wetdep scav loss  : 47   1 2 3 4 5
ND41: Afternoon PBL ht  :  0   all
ND42: SOA concentrations:  0   all
ND43: Chem OH,NO,HO2,NO2:  0   all
  ==> OH/HO2 time range :       0 24   
  ==> NO/NO2 time range :      10 14
ND44: Drydep flx/vel    :  1   all
ND45: Tracer Conc's     : 47   all 
  ==> ND45 Time range   :       0 24
ND46: Biogenic emissions:  0   all
ND47: 24-h avg trc conc :  0   all
ND52: GAMMA HO2         :  0   all
ND53: POPs Emission     : 47   all
ND54: Time in t'sphere  :  0   all
ND55: Tropopause height :  0   all
ND56: Lightning flashes :  0   all
ND57: Potential T       :  0   all
ND58: CH4 Emissions     :  0   all
ND59: -                 :  0   all
ND60: Wetland Frac      :  0   all
ND61: -                 :  0   all
ND62: Inst column maps  :  0   all
ND63: -                 :  0   all
ND64: -                 :  0   all
ND66: DAO 3-D fields    :  47  3
ND67: DAO 2-D fields    :  0   all
ND68: Airmass/Boxheight :  47  all
ND69: Surface area      :  1   all
ND70: Debug output      :  1   all
------------------------+------------------------------------------------------
%%% PLANEFLIGHT MENU %%%:
Turn on plane flt diag? : F
Flight track info file  : Planeflight.dat.YYYYMMDD
Output file name        : plane.log.YYYYMMDD
------------------------+------------------------------------------------------
%%% ND48 MENU %%%       :
Turn on ND48 stations   : F
Station Timeseries file : Suriname.bpch.YYYYMMDD
Frequency [min]         :  60
Number of stations      :   6
Station #1 (I,J,Lmax,N) :  26  24   1   1
Station #2 (I,J,Lmax,N) :  26  24   1   2
Station #3 (I,J,Lmax,N) :  26  24   1   3
Station #1 (I,J,Lmax,N) :  28  24   1   1
Station #2 (I,J,Lmax,N) :  28  24   1   2
Station #3 (I,J,Lmax,N) :  28  24   1   3
------------------------+------------------------------------------------------
%%% ND49 MENU %%%       :
Turn on ND49 diagnostic : F
Inst 3-D timeser. file  :testforcolin_tsYYYYMMDD.bpch
Tracers to include      : 1 2 3 4 5 80 
Frequency [min]         :  60
IMIN, IMAX of region    :  25  39
JMIN, JMAX of region    :  44  44
LMIN, LMAX of region    :   1   5
-------------------------------------------------------------------------------
%%% ND50 MENU %%%       :
Turn on ND50 diagnostic : F
24-hr avg timeser. file : ts_24h_avg.YYYYMMDD.bpch
Output as HDF           : F
Tracers to include      : 82 83 84 85 86 87
IMIN, IMAX of region    :   1  72
JMIN, JMAX of region    :   1  46
LMIN, LMAX of region    :   1   1
-------------------------------------------------------------------------------
%%% ND51 MENU %%%       :
Turn on ND51 diagnostic : F
LT avg timeseries file  : ts_satellite.YYYYMMDD.bpch
Output as HDF           : F
Tracers to include      : 82 83 84 85 86 87
GMT Hour for disk write :   0
Avg Period [LT hours]   :  10  12
IMIN, IMAX of region    :   1 151
JMIN, JMAX of region    :   1 121
LMIN, LMAX of region    :   1  40
-------------------------------------------------------------------------------
%%% ND51b MENU %%%      :
Turn on ND51b diagnstic : F
LT avg timeseries file  : ts_13_15.NA.YYYYMMDD.h5
Output as HDF5?         : F
Tracers to include      : 1 4 20 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 60 61 62 63 64 65 66 72 73 75 82 83 84 85 86 87 93 94 98 99
GMT Hour for disk write :  1
Avg Period [LT hours]   :  13  15
IMIN, IMAX of region    :   1  72
JMIN, JMAX of region    :   1  46
LMIN, LMAX of region    :   1   1
------------------------+------------------------------------------------------
%%% PROD & LOSS MENU %%%:
Turn on P/L (ND65) diag?: F
# of levels for ND65    : 20
Save O3 P/L (ND20)?     : F
Number of P/L families  : 0  
------------------------+------------------------------------------------------
%%% ARCHIVED OH MENU %%%: 
Dir w/ archived OH files: @OHFILEPATH 
------------------------+------------------------------------------------------
%%% O3 P/L MENU %%%     : 
Dir w/ O3 P/L rate files: @O3FILEPATH 
------------------------+------------------------------------------------------
%%% UNIX CMDS MENU %%%  : 
Background symbol       : & 
Redirect symbol         :  >
Unix remove command     : rm -f
Unix pathname separator : /
Unix wildcard character : *
Unix unzip command      : gzip -dc
Zip file suffix         : .gz
------------------------+------------------------------------------------------
END OF FILE             :
------------------------+-----------------------------------------------------



